<header>
    <a href="" id="home-link" style="text-decoration: none; color: inherit;">
      <h1>Lab</h1>
    </a>
  <nav>
    <ul>
      <li><a href="members/index.html" id="members-link">Members</a></li>
      <li><a href="news/index.html" id="news-link">News</a></li>
      <li><a href="projects/index.html" id="projects-link">Projects</a></li>
      <li><a href="publications/index.html" id="publications-link">Publications</a></li>
      <li><a href="tools/index.html" id="tools-link">Tools</a></li>
    </ul>
  </nav>
</header>